# Fuente:https://github.com/klausmeyer/dotfiles/blob/master/tmux.conf
# http://justinlilly.com/dotfiles/tmux.html
# Remap prefix a control+a
unbind C-b
set -g prefix C-z
#Permite enviar ctrl-a a para ir al principio de bash
bind a send-prefix
#Para recargar la configuración
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
#Navegación de paneles tipo vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#Nuevo panel horizonal
unbind %
bind - split-window -h
bind . split-window -v
#Seleccionar pane con ratón
setw -g mode-mouse on
set-option -g mouse-select-pane on

# Use up and down arrows for temporary "maximize"
unbind Up; bind Up resize-pane -Z; unbind Down; bind Down resize-pane -Z

#Para abrir una nueva ventana y onectar al servidor que le digamos
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

#Para que nada se quede fuera de la pantalla
set -g history-limit 100000
#Ventana activa:
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white
##panel activo
set-option -g pane-active-border-fg green
#Indicación de ventana con actividad
#set -g window-status-bell-bg black
#set -g window-status-bell-fg yellow
#set -g window-status-bell-attr bold
#
#tmux-powerline config
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I
bind C-[ run '~/.tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
bind C-] run '~/.tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.
