[settings]
usehal = false

[looks]
opacity = 70
bgcolor = black
buttontheme = foom
buttons = logout, restart, shutdown, suspend 

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = L

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
suspend = dbus-send --system --print-reply --dest="org.freedesktop.UPower" /org/freedesktop/UPower org.freedesktop.UPower.Suspend
hibernate = dbus-send --system --print-reply --dest="org.freedesktop.UPower" /org/freedesktop/UPower org.freedesktop.UPower.Hibernate
logout = openbox --exit
lock = xtrlock &
#switchuser = gdm-control --switch-user
#safesuspend = safesuspend

